MONGODB_URI=mongodb://localhost:27017/token-production-api

API_PORT=4561

API_URI="/v1"

TOKEN_WEBSITE="http://getcache.io"

NEM_EXPLORER_URL="http://chain.nem.ninja/#/transfer/"

COINBASE_API_KEY="your coinbase commerce api key here"

KYC_EMAILS="support@youremail.io, anotheremail@youremail.io"