MONGODB_URI=mongodb://localhost:27017/token-api-development

API_PORT=3004

API_URI="/token/v1"

TOKEN_WEBSITE="http://development.mydevwebsite.com"

NEM_EXPLORER_URL="http://bob.nem.ninja:8765/#/transfer/"
http://chain.nem.ninja/#/blocks/0

COINBASE_API_KEY="your coinbase commerce api key here"

KYC_EMAILS="support@youremail.io, anotheremail@youremail.io"