MONGODB_URI=mongodb://localhost:27017/token-api-staging

API_PORT=3001

API_URI="/staging-server/v1"

TOKEN_WEBSITE="http://staging.mystagingwebsite.com"

NEM_EXPLORER_URL="http://bob.nem.ninja:8765/#/transfer/"

COINBASE_API_KEY="your coinbase commerce api key here"

KYC_EMAILS="support@youremail.io, anotheremail@youremail.io"