MONGODB_URI=mongodb://localhost:27017/token-api-test

API_PORT=3006

API_URI="/test/v1"

NEM_EXPLORER_URL="http://bob.nem.ninja:8765/#/transfer/"

COINBASE_API_KEY="your coinbase commerce api key here"

KYC_EMAILS="support@youremail.io, anotheremail@youremail.io"